*{
    margin:0;
    padding:0;
    font-family: Roboto;
}

body{
    display: flex;
    flex-direction: column;
}

.header,.footer,.top{
    background: #1F2937;
}


.header{
    display: flex;
    padding: 16px;
}

a{
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
}
.header-links
{
    list-style: none;
    display: flex   ;
    gap: 16px;

}
.header .logo{
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
    font-weight: 900;
    padding: 0 16px;

}
.header-left{
    padding: 0 16px;
}

.top p, .header-links{
    font-size: 18px;
    color: #E5E7EB;
}

/* Top area */
.top .title{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 12px;
}
.top{
    display: flex;
    padding: 32px;
    justify-content: space-around;
    gap: 20px;
    padding-bottom: 60px;
}

.site-info{
    display: flex;
    flex-direction: column;
}

.top p{
    margin-bottom: 12px;

}

.top .sign-up{
    color: #F9FAF8;
    background-color: #3882F6;
    border: 0px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 18px;
}

.top .image-holder{
    background-color: #70747c;
    align-content: center;
    text-align: center;
    flex: 0 0 400px;
    height: 200px;
    color: #E5E7EB;

}

/* random info */

.random-info{
    padding: 32px;
}

.random-info .title{
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}

.random-info .image-holder{
    width: 160px;
    height: 160px;
    border-radius: 18px;
    border: 4px solid #3882F6;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap:60px;
    justify-content: center;
}
.card{
    width: 160px;
    text-align: center;
    color: #4b5563;
}
.card p{
    margin-top: 12px;
}